[gd_scene load_steps=10 format=3 uid="uid://3lboife22ik"]

[ext_resource type="Script" path="res://mob.gd" id="1_b2b8j"]
[ext_resource type="Texture2D" uid="uid://ltnnjwdoe6cw" path="res://art/enemyFlyingAlt_1.png" id="1_euuqs"]
[ext_resource type="Texture2D" uid="uid://drdvsbwolyb3d" path="res://art/enemyFlyingAlt_2.png" id="2_rvxex"]
[ext_resource type="Texture2D" uid="uid://kt63q54pmggi" path="res://art/enemySwimming_1.png" id="3_secj0"]
[ext_resource type="Texture2D" uid="uid://74rgf52wcen6" path="res://art/enemySwimming_2.png" id="4_0xxms"]
[ext_resource type="Texture2D" uid="uid://c7da8vp5rrpcr" path="res://art/enemyWalking_1.png" id="5_q8ang"]
[ext_resource type="Texture2D" uid="uid://bnbktg1llfmqr" path="res://art/enemyWalking_2.png" id="6_bdfvu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6brve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_euuqs")
}, {
"duration": 1.0,
"texture": ExtResource("2_rvxex")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_secj0")
}, {
"duration": 1.0,
"texture": ExtResource("4_0xxms")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_q8ang")
}, {
"duration": 1.0,
"texture": ExtResource("6_bdfvu")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nyr8a"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_b2b8j")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_6brve")
animation = &"walk"
frame_progress = 0.765434

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nyr8a")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
